<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #add8e6;
        }

        header {
            background-color: white;
            padding: 10px;
            border-radius: 5px;
        }

        header a {
            padding: 10px;
            text-decoration: none;
            color: white;
       
        }

        header a:hover {
            color: black;
       
        }

        header nav {
            text-align: center;
            background-color: #607880;
            width: 400px;
            margin: auto;
            border-radius: 5px;
            
        }

        header h1 {
            margin: 0;
            padding: 10px;
            text-align: center;
        }

        footer {
            background-color: #396E80;
            color: white;
            text-align: center;
            border-radius: 5px;
        }

        article {
            background-color: white;
            padding: 5px;
            border-radius: 5px;
            margin: 10px;
    
        }

        section {
            padding: 10px;
        }

        article p {
            text-align: justify;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link 1</a>
            <a href="#">Link 2</a>
            <a href="#">Link 3</a>
            <a href="#">Link 4</a>
            <a href="#">Link 5</a>
            <a href="#">Link 6</a>
        </nav>
    </header>
    <main>
        <section id="noticias">
            <article>
                <h2>Noticias sobre a lei de gravitação universal</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Totam maxime rem velit tempore? Praesentium consequuntur ab accusantium, veniam alias tempora! Quasi magni blanditiis eveniet placeat enim minus suscipit voluptatem fugiat.</p>
                <aside>
                    <p>Escrito por: <i><strong>Isaac Newton</strong></i>.</p>
                </aside>
            </article>
            <article>
                <h2>Noticias sobre a lei de gravitação universal</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Totam maxime rem velit tempore? Praesentium consequuntur ab accusantium, veniam alias tempora! Quasi magni blanditiis eveniet placeat enim minus suscipit voluptatem fugiat.</p>
                <aside>
                    <p>Escrito por: <i><strong>Isaac Newton</strong></i>.</p>
                </aside>
            </article>
            <article>
                <h2>Noticias sobre a lei de gravitação universal</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Totam maxime rem velit tempore? Praesentium consequuntur ab accusantium, veniam alias tempora! Quasi magni blanditiis eveniet placeat enim minus suscipit voluptatem fugiat.</p>
                <aside>
                    <p>Escrito por: <i><strong>Isaac Newton</strong></i>.</p>
                </aside>
            </article>
        </section>
        <section id="assuntos">
            <article>
                <h2>Noticias sobre a lei de gravitação universal</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Totam maxime rem velit tempore? Praesentium consequuntur ab accusantium, veniam alias tempora! Quasi magni blanditiis eveniet placeat enim minus suscipit voluptatem fugiat.</p>
                <aside>
                    <p>Escrito por: <i><strong>Isaac Newton</strong></i>.</p>
                </aside>
            </article>
            <article>
                <h2>Noticias sobre a lei de gravitação universal</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Totam maxime rem velit tempore? Praesentium consequuntur ab accusantium, veniam alias tempora! Quasi magni blanditiis eveniet placeat enim minus suscipit voluptatem fugiat.</p>
                <aside>
                    <p>Escrito por: <i><strong>Isaac Newton</strong></i>.</p>
                </aside>
            </article>
        </section>
    </main>
    <footer>
        <p>WesleyBanagouro&copy;</p>

    </footer>
</body>
</html>